{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:site": "turbo run dev --filter=site",
    "dev:shop": "turbo run dev --filter=shop",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-custom": "*",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.10.1",
    "turbo": "latest"
  },
  "packageManager": "npm@9.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
